---

# CERTIFICATES
cn_root_ca: ilkilabs
c: FR
st: Ile-De-France
l: Paris
expiry: 87600h


advertise_ip_masters: 10.20.20.5
encrypt_key_etcd: 1fJcKt6vBxMt+AkBanoaxFF2O6ytHIkETNgQWv4b/+Q=
cluster_cidr: 10.244.0.0/16
service_cluster_ip_range: 10.32.0.0/24
runtime: containerd
populate_etc_hosts: yes
kubernetes_service: 10.32.0.1
cluster_dns_ip: 10.32.0.10
network_cni_plugin: flannel
