---
- name: Check number of masters
  debug:
    msg: "There is {{ MASTER_NUM }} - Number of masters MUST be 1,3,5 or 7, and SHOULD be 3 or 5."
- name: Check number of workers
  debug:
    msg: "There is {{ WORKER_NUM }} - Number of masters MUST be 1,3,5 or 7, and SHOULD be 3 or 5."
- name: Check number of etcd
  debug:
    msg: "There is {{ ETCD_NUM }} - Number of workers SHOULD be more than 1."