--- 
- hosts: deploy
  roles:
    - install-kubectl
    - install-go
    - generate-certs
    - gen-encrypt-policy-k8s
    - etcd-gen-init
    - server-k8s-gen-configs

- hosts: etcd
  become: true
  roles:
    - import-certs

- hosts: etcd
  become: true
  roles:
    - install-go
    - etcd-server

- hosts: masters
  become: true
  roles:
    - install-go
    - setup-master
