---
- name: Create tempdir for rook
  tempfile:
    state: directory
    suffix: rook
  register: rook_tempdir
  changed_when: false

- name: Copy common.yaml and operator.yaml
  copy:
    src: "{{ item }}"
    dest: "{{ rook_tempdir.path }}/{{ item }}" 
  with_items:
    - common.yaml
    - operator.yaml
  changed_when: false

- name: Apply common.yaml
  command: kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf apply -f {{ rook_tempdir.path }}/common.yaml
  register: apply_common
  changed_when: >
    apply_common.stdout is search("created")

- name: Apply common.yaml
  command: kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf apply -f {{ rook_tempdir.path }}/operator.yaml
  register: apply_operator
  changed_when: >
    apply_operator.stdout is search("created")

- name: Verify if operator has successfully started
  command: kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf get deploy -n rook-ceph rook-ceph-operator
  changed_when: false
  register: operator_deployment
  until: operator_deployment.stdout.find("1/1") != -1
  retries: 50
  delay: 10
  run_once: true

- name: Render cluster-infra templates
  template:
    dest: "{{ rook_tempdir.path }}/cluster-infra.yaml"
    src: "cluster-infra.yaml.j2"
  changed_when: false

- name: Apply common.yaml
  command: kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf apply -f {{ rook_tempdir.path }}/cluster-infra.yaml
  register: apply_cluster
  changed_when: >
    apply_cluster.stdout is search("created")

- name: Verify if operator has successfully started
  command: kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf get deploy -n rook-ceph rook-ceph-osd-0
  changed_when: false
  register: osd_deployment
  until: osd_deployment.stdout.find("1/1") != -1
  retries: 100
  delay: 10
  run_once: true

- name: Copy pool-storageClass.yaml
  copy:
    src: pool-storageClass.yaml
    dest: "{{ rook_tempdir.path }}/pool-storageClass.yaml"
  changed_when: false

- name: Apply pool-storageClass.yaml
  command: kubectl --kubeconfig {{ data_path }}/certificates/configs/admin/admin.conf apply -f {{ rook_tempdir.path }}/pool-storageClass.yaml
  register: apply_common
  changed_when: >
    apply_common.stdout is search("created")

- name: delete temp file
  file:
    path: "{{ rook_tempdir.path }}"
    state: absent
  changed_when: False
