---
- name: check if certs exist
  stat:
    path: /var/agorakube/certificates/
  register: cert_check
- name: Delete existing certs and kubeconfig files
  file:
    path: /var/agorakube/certificates/
    state: absent
  when: cert_check.stat.exists
