---
- name: Creatopn dossiers /etc/kubernetes/pki /etc/kubernetes/pki/etcd
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/kubernetes
    - /etc/kubernetes/pki
    - /etc/kubernetes/pki/etcd

- name: Import certificates etcd/ca.key
  copy:
    src: /tmp/kubernetes/certificates/intermediate/etcd-ca/etcd-ca-key.pem
    dest: /etc/kubernetes/pki/etcd/ca.key

- name: Import certificates etcd/ca.crt
  copy:
    src: /tmp/kubernetes/certificates/intermediate/etcd-ca/signed/etcd-ca.pem
    dest: /etc/kubernetes/pki/etcd/ca.crt


- name: Import etcd/server.key
  copy:
    src: /tmp/kubernetes/certificates/end/kube-etcd/kube-etcd-key.pem
    dest: /etc/kubernetes/pki/etcd/server.key
- name: Import etcd/server.crt
  copy:
    src: /tmp/kubernetes/certificates/end/kube-etcd/kube-etcd.pem
    dest: /etc/kubernetes/pki/etcd/server.crt
- name: Import etcd/peer.key
  copy:
    src: /tmp/kubernetes/certificates/end/kube-etcd-peer/{{ ansible_hostname }}/kube-etcd-peer-key.pem
    dest: /etc/kubernetes/pki/etcd/peer.key
- name: Import etcd/peer.crt
  copy:
    src: /tmp/kubernetes/certificates/end/kube-etcd-peer/{{ ansible_hostname }}/kube-etcd-peer.pem
    dest: /etc/kubernetes/pki/etcd/peer.crt
- name: Import etcd/healthcheck-client.key
  copy:
    src: /tmp/kubernetes/certificates/end/kube-etcd-healthcheck-client/kube-etcd-healthcheck-client-key.pem
    dest: /etc/kubernetes/pki/etcd/healthcheck-client.key

- name: Import etcd/healthcheck-client.crt
  copy:
    src: /tmp/kubernetes/certificates/end/kube-etcd-healthcheck-client/kube-etcd-healthcheck-client.pem
    dest: /etc/kubernetes/pki/etcd/healthcheck-client.crt
