---
- name: Generate CoreDNS resources file
  template:
    src: coredns.yaml.j2
    dest: /var/agorakube/coredns.yaml
- name: Deploy CoreDNS to K8S Cluster
  shell: kubectl create -f /var/agorakube/coredns.yaml  && touch /var/agorakube/flags/coredns
  args:
    creates: /var/agorakube/flags/coredns
