---
- name: Label Workers nodes as workers
  shell: "kubectl label node {{item}}  node-role.kubernetes.io/worker=  && touch /var/agorakube/flags/label-{{item}}"
  args:
    creates: /var/agorakube/flags/label-{{item}}
  with_items: "{{ groups['workers'] }}"
  
