---
- name: Configure Traefik Deployment
  copy:
    src: traefik.yaml
    dest: /var/agorakube/traefik.yaml
- name: Deploy Traefik
  shell: kubectl create -f /var/agorakube/traefik.yaml && touch /var/agorakube/flags/traefik
  args:
    creates: /var/agorakube/flags/traefik
