---
network-cni-plugin: flannel
dns_server_soft: coredns
cluster_dns_ip: 10.32.0.10 
ingress_controller: traefik
k8s_dashboard: true
k8s_dashboard_admin: true
service_mesh: linkerd
linkerd_release: stable-2.6.0
flannel_iface: default
service_cluster_ip_range: 10.32.0.0/24
cni_release: 0.8.5
