---
- name: Creatopn dossiers /etc/kubernetes/pki /etc/kubernetes/pki/etcd
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /etc/kubernetes
    - /etc/kubernetes/pki
    - /etc/kubernetes/pki/etcd

- name: Import kubernetes ca.crt
  copy:
    src: /tmp/kubernetes/certificates/intermediate/kubernetes-ca/signed/kubernetes-ca.pem
    dest: /etc/kubernetes/pki/ca.crt

- name: Import kubernetes ca.key
  copy:
    src: /tmp/kubernetes/certificates/intermediate/kubernetes-ca/kubernetes-ca-key.pem
    dest: /etc/kubernetes/pki/ca.key
    
- name: Import apiserver-kubelet-client.crt
  copy:
    src: /tmp/kubernetes/certificates/end/kube-apiserver-kubelet-client/kube-apiserver-kubelet-client.pem
    dest: /etc/kubernetes/pki/apiserver-kubelet-client.crt

- name: Import apiserver-kubelet-client.key
  copy:
    src: /tmp/kubernetes/certificates/end/kube-apiserver-kubelet-client/kube-apiserver-kubelet-client-key.pem
    dest: /etc/kubernetes/pki/apiserver-kubelet-client.key

- name: Import apiserver-etcd-client.crt
  copy:
    src: /tmp/kubernetes/certificates/end/kube-apiserver-etcd-client/kube-apiserver-etcd-client.pem
    dest: /etc/kubernetes/pki/apiserver-etcd-client.crt

- name: Import apiserver-etcd-client.key
  copy:
    src: /tmp/kubernetes/certificates/end/kube-apiserver-etcd-client/kube-apiserver-etcd-client-key.pem
    dest: /etc/kubernetes/pki/apiserver-etcd-client.key

- name: Import certificates etcd/ca.crt
  copy:
    src: /tmp/kubernetes/certificates/intermediate/etcd-ca/signed/etcd-ca.pem
    dest: /etc/kubernetes/pki/etcd/ca.crt
